# LibraryEcommerce

./: LibraryEcom.sln  README.md
LibraryEcom.API/: LibraryEcom.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibraryEcom.API/Attributes/: PermissionRequiredAttribute.cs  TokenHandlerAttribute.cs
LibraryEcom.API/Configurations/Configurations/: SwaggerConfiguration.cs
LibraryEcom.API/Controllers/: AnnouncementController.cs  AuthenticationController.cs  AuthorController.cs  BookController.cs  CartController.cs  DashboardController.cs  DiscountController.cs  OrderController.cs  ProfileController.cs  ReviewController.cs  WhitelistController.cs
LibraryEcom.API/Controllers/Base/: BaseController.cs
LibraryEcom.API/HostedServices/: ServerTimeNotifier.cs
LibraryEcom.API/Middleware/: ExceptionMiddleware.cs
LibraryEcom.API/Properties/: launchSettings.json
LibraryEcom.API/wwwroot/email-templates/: ClaimCodeTemplate.html  OrderFulfilledTemplate.html  SelfRegistration.html
LibraryEcom.Application/: LibraryEcom.Application.csproj
LibraryEcom.Application/Common/Attributes/: FileExaminationAttribute.cs
LibraryEcom.Application/Common/Response/: CollectionDto.cs  ResponseDto.cs
LibraryEcom.Application/Common/Service/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
LibraryEcom.Application/Common/User/: ICurrentUserService.cs
LibraryEcom.Application/DTOs/Announcement/: AnnouncementDto.cs  CreateAnnouncementDto.cs  UpdateAnnouncementDto.cs
LibraryEcom.Application/DTOs/Author/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
LibraryEcom.Application/DTOs/Book/: BookCategoryDto.cs  BookDto.cs  CreateBookDto.cs  PagedBookResponseDto.cs  UpdateBookDto.cs
LibraryEcom.Application/DTOs/Cart/: CartDto.cs  CreateCartDto.cs
LibraryEcom.Application/DTOs/Dashboard/: GetBookCountDto.cs  GetCartCountDto.cs  GetLibraryDashboardOverviewDto.cs  GetMemberCountDto.cs  GetOrderCountDto.cs  GetPopularBooksDto.cs  GetRecentOrderDetailsDto.cs  GetRecentOrderDto.cs  GetUserCountDto.cs  GetWeeklyOrderDto.cs
LibraryEcom.Application/DTOs/Discounts/: CreateDiscountDto.cs  DiscountDto.cs  UpdateDiscountDto.cs
LibraryEcom.Application/DTOs/Email/: EmailDto.cs
LibraryEcom.Application/DTOs/EmailConfirmation/: ForgotPasswordRequestDto.cs  RegistrationEmailRequestDto.cs  ResetPasswordRequestDto.cs  TrainingRequestsActionRequestDto.cs  TrainingRequestsRequestDto.cs  UserRegistrationEmailRequestDto.cs  UserRegistrationRequestDto.cs
LibraryEcom.Application/DTOs/Identity/: CandidateRegisterDto.cs  ChangePasswordRequestDto.cs  EmailVerificationRequestDto.cs  ForgotPasswordEmailRequestDto.cs  LoginDto.cs  ProfileImageRequestDto.cs  ProfileRequestDto.cs  RegisterDto.cs  RegistrationResponseDto.cs  ResetUserPasswordDto.cs  RolesDto.cs  SelfUserRegisterDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
LibraryEcom.Application/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
LibraryEcom.Application/DTOs/OrderItem/: OrderItemDto.cs
LibraryEcom.Application/DTOs/Profile/: ChangePasswordDto.cs  GetProfileDto.cs  UpdateProfileDto.cs
LibraryEcom.Application/DTOs/Review/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
LibraryEcom.Application/DTOs/User/: UpdateUserImageDto.cs  UpdateUserRequestDto.cs  UserDto.cs  UserResponseDto.cs
LibraryEcom.Application/DTOs/Whitelist/: CreateWhiteListDto.cs  WhiteListDto.cs
LibraryEcom.Application/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  PartialException.cs
LibraryEcom.Application/Hubs/: NotificationsHub.cs
LibraryEcom.Application/Interfaces/Data/: IApplicationDbContext.cs
LibraryEcom.Application/Interfaces/Services/: IAnnouncementService.cs  IAuthorService.cs  IBookService.cs  ICartService.cs  IDashboardService.cs  IDiscountService.cs  IEmailService.cs  IFileService.cs  INotificationsClient.cs  IOrderService.cs  IProfileService.cs  IReviewService.cs  IWhitelistService.cs
LibraryEcom.Application/Settings/: ClientSettings.cs  DatabaseSettings.cs  JwtSettings.cs  MailSettings.cs
LibraryEcom.Domain/: LibraryEcom.Domain.csproj
LibraryEcom.Domain/Common/Base/: BaseEntity.cs
LibraryEcom.Domain/Common/Enum/: BookCategory.cs  BookFormat.cs  DiscountType.cs  EmailProcess.cs  GenderType.cs  Genre.cs  Language.cs  OrderStatus.cs
LibraryEcom.Domain/Common/Property/: Constants.cs
LibraryEcom.Domain/Entities/: Announcement.cs  Author.cs  Book.cs  BookAuthor.cs  Cart.cs  CartItem.cs  Discount.cs  Order.cs  OrderItem.cs  Review.cs  WhiteList.cs
LibraryEcom.Domain/Entities/Identity/: Role.cs  RoleClaims.cs  User.cs  UserClaims.cs  UserLogin.cs  UserRoles.cs  UserToken.cs
LibraryEcom.Helper/: DatabaseHelper.cs  ExtensionMethod.cs  LibraryEcom.Helper.csproj
LibraryEcom.Identity/: LibraryEcom.Identity.csproj
LibraryEcom.Identity/Dependency/: IdentityServices.cs
LibraryEcom.Identity/Implementation/Manager/: TokenManager.cs
LibraryEcom.Identity/Implementation/Services/: AuthenticationService.cs  CurrentUserService.cs  EmailService.cs  ProfileService.cs  RoleService.cs  TokenService.cs  UserService.cs
LibraryEcom.Infrastructure/: Class1.cs  LibraryEcom.Infrastructure.csproj
LibraryEcom.Infrastructure/Dependency/: ConfigurationServices.cs  InfrastructureServices.cs  MigrationServices.cs  ServiceRegistration.cs
LibraryEcom.Infrastructure/Implementation/Repositories/: DapperRepository.cs  GenericRepository.cs
LibraryEcom.Infrastructure/Implementation/Services/: AnnouncementService.cs  AuthorService.cs  BookService.cs  BookServices.cs  CartService.cs  DashboardService.cs  DiscountService.cs  EmailService.cs  FileService.cs  OrderService.cs  ProfileService.cs  ReviewService.cs  WhiteListService.cs
LibraryEcom.Infrastructure/Persistence/: ApplicationDbContext.cs
LibraryEcom.Infrastructure/Persistence/Seed/: DbInitializer.cs  IDbInitializer.cs
LibraryEcom.Migrators.PostgreSQL/: Class1.cs  LibraryEcom.Migrators.PostgreSQL.csproj
LibraryEcom.Migrators.PostgreSQL/Migrations/Application/: 20250416051332_DbSetup.Designer.cs  20250416051332_DbSetup.cs  (+27 more)
(+7 files in other folders)
