<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Migrations\Application\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibraryEcom.Application\LibraryEcom.Application.csproj" />
      <ProjectReference Include="..\LibraryEcom.Domain\LibraryEcom.Domain.csproj" />
      <ProjectReference Include="..\LibraryEcom.Helper\LibraryEcom.Helper.csproj" />
      <ProjectReference Include="..\LibraryEcom.Infrastructure\LibraryEcom.Infrastructure.csproj" />
    </ItemGroup>

</Project>
